# redenvelopes

./: .gitignore  README.md  build.gradle  settings.gradle
apks/: app-debug.apk
app/: build.gradle
app/release/: app-release.apk  output.json
app/release/release/: app-release.apk
app/src/androidTest/java/com/example/redenvelopes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redenvelopes/: MyApplication.kt  WechatConstants.kt
app/src/main/java/com/example/redenvelopes/activity/: GithubIssuesActivity.kt  MainActivity.kt  WechatEnvelopeActivity.kt
app/src/main/java/com/example/redenvelopes/base/: BaseAccessibilityActivity.kt  BaseActivity.kt  BasePreferences.kt  CBaseAccessibilityActivity.kt  CBaseActivity.kt  CBasePreferences.kt  PermissionBaseActivity.kt
app/src/main/java/com/example/redenvelopes/dao/: WechatControlVO.kt
app/src/main/java/com/example/redenvelopes/data/: RedEnvelopePreferences.kt
app/src/main/java/com/example/redenvelopes/interface/: PermissionListener.kt
app/src/main/java/com/example/redenvelopes/service/: WechatService.kt
app/src/main/java/com/example/redenvelopes/utils/: AccessibilityHelper.kt  AccessibilityServiceUtils.kt  AppUtils.kt  WakeupTools.kt
app/src/main/res/layout/: activity_main.xml  activity_wechat_envelope.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: redenvelopes.xml
app/src/test/java/com/example/redenvelopes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: hongbao.keystore  sign.keystore
